<DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Our Menu</title>
<style>
* {
  box-sizing: border-box;
}


div {
  background-color: grey;
  border: 1px solid black;
  width: 28%;
  height: 200;
  margin-right: 5%;
  position:relative;
  padding:0;
  margin-bottom: 20px;
  padding-left: 10px;

}

h1 {
  margin-bottom: 30px;
  text-align: center;
}

p{
	background-color: red;
	height:33%;
  width:33%;
	bottom:0;
	margin:0;
	float:right;
  border: 1px solid black;
  padding:15px;
  text-align: center;
  font-size: 25px;
}

#p1{
  background-color: #ff8093;
}

#p2{
  background-color: #ff0093;
}

#p3{
  background-color: #ff0000;
}

/********** Large devices only **********/
@media (min-width: 992px) {
  div {
    width: 28%;
    float:left;
    margin: 2%;
  }
}


/********** Small devices only **********/
@media (max-width: 767px){
  div {
    width: 98%;
    margin-left: 2%;
  }
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
	#d1 {
    width: 45%;
    float: right;
    margin: 2%;
  }

  #d2 {
  	width: 45%;
    float: right;
    margin: 2%;

  }

  #d3{
  	width: 96%;
    clear: right;
    margin-left: 2%;
  }


}

</style>
</head>
<body>

<h1>Our Menu</h1>

  <div id="d1"><p id="p1">Pasta</p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam pulvinar risus in arcu dapibus, id interdum ipsum laoreet. Phasellus euismod dolor sit amet turpis cursus consectetur pretium sed velit. Vestibulum ex ante, fermentum ut dignissim ut, ultricies quis arcu. Proin ligula nisl, elementum ac ex vitae, bibendum elementum ex. </div>
  <div id="d2"><p id="p2">Soup</p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam pulvinar risus in arcu dapibus, id interdum ipsum laoreet. Phasellus euismod dolor sit amet turpis cursus consectetur pretium sed velit. Vestibulum ex ante, fermentum ut dignissim ut, ultricies quis arcu. Proin ligula nisl, elementum ac ex vitae, bibendum elementum ex. </div>
  <div id="d3"><p id="p3">Salad</p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam pulvinar risus in arcu dapibus, id interdum ipsum laoreet. Phasellus euismod dolor sit amet turpis cursus consectetur pretium sed velit. Vestibulum ex ante, fermentum ut dignissim ut, ultricies quis arcu. Proin ligula nisl, elementum ac ex vitae, bibendum elementum ex. </div>

</body>
</html>
